# Ads_Test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdb/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdb/testapp/: B_Hits.java  CustomAdapter.java  Home.java  Main.java  MainActivity.java  MyModel.java  MyVideosAdapter.java  SimpleGestureFilter.java  Test.java  Video_View.java  ViewPagerAdapter.java  Youtube_Video.java
app/src/main/res/: user.json
app/src/main/res/drawable/: active_dot.xml  border.xml  corner.xml  non_active_dot.xml
app/src/main/res/layout/: activity_b__hits.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_test.xml  activity_video__view.xml  activity_youtube__video.xml  custom_layout.xml  single_card.xml  widget_header_view.xml
app/src/main/res/layout-land/: activity_video__view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mdb/testapp/: ExampleUnitTest.java
