<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:weightSum="10"
    tools:context=".Video_View">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_weight="8"
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        />

    <LinearLayout
        android:layout_weight="0.5"
        android:id="@+id/video_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="10">


        <TextView
            android:layout_weight="0.4"
            android:id="@+id/current_time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:text="0:00:00"
            android:gravity="center"
            android:textColor="#fff" />


        <SeekBar
            android:layout_weight="8.7"
            android:id="@+id/video_seekbar"
            android:layout_width="100dp"
            android:background="#000"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            />

        <TextView
            android:layout_weight="0.4"
            android:id="@+id/play_time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:text="0:00:00"
            android:gravity="center"
            android:textColor="#fff" />

        <LinearLayout
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/fullscreen"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/previous"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/seekvideoreverse"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/replay_10"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp">

            <ImageButton
                android:background="#000"
                android:id="@+id/play_video"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/seekvideo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/forward"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="40dp">
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/next"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>



