apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mdb.testapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.durranilab:LabProgress:1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile "com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    // dependency file for RecyclerView
    implementation 'com.android.support:cardview-v7:23.0.1'
}
