<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Youtube_Video">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#000"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="hello i am  mahesh bokhani and you hello i am  mahesh bokhani and you"/>

        <ImageButton
            android:id="@+id/fullScreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#fff"/>


    </LinearLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/video_control"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="10">


        <TextView
            android:layout_weight="0.4"
            android:id="@+id/current_time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:text="0:00:00"
            android:gravity="center"
            android:textColor="#fff" />


        <SeekBar
            android:layout_weight="8.7"
            android:id="@+id/video_seekbar"
            android:layout_width="100dp"
            android:background="#000"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            />

        <TextView
            android:layout_weight="0.4"
            android:id="@+id/play_time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:text="0:00:00"
            android:gravity="center"
            android:textColor="#fff" />

        <LinearLayout
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/fullscreen"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#806e6e6e"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#000"/>
        <ImageButton
            android:id="@+id/seekvideoreverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#fff"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_play_icon"/>

        <ImageButton
            android:id="@+id/seekvideo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#fff"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="#fff"/>


    </LinearLayout>

</LinearLayout>