<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Home">


    <ScrollView
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000"></LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Honey Singh"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                   android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#dedddd"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    >


                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:background="#000"
                    android:layout_marginTop="10dp"
                    />

                 <TextView
                     android:layout_width="150dp"
                     android:layout_height="55dp"
                     android:paddingLeft="3dp"                                                                                                                                                                                                                               eft="10dp"
                     android:paddingRight="3dp"
                     android:paddingTop="2dp"
                     android:background="#dedddd"
                     android:textSize="13dp"
                     android:textColor="#000"
                     android:textStyle="bold"
                     android:text="Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D "

                     />








                </LinearLayout>

            <ImageView
                android:id="@+id/a2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000"></LinearLayout>







            <LinearLayout
    android:orientation="vertical"
    android:background="#dedddd"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">



        <ImageView
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
            />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:text="33:05"
         android:textColor="#fff"
         android:layout_gravity="right"
         android:gravity="right"
         android:layout_marginRight="20dp"
         android:layout_marginTop="-25dp"
         android:textSize="15dp"/>


    <LinearLayout
        android:weightSum="10"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/firstlogo"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:layout_weight="8"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"                                                                                                                                                                                                                               eft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:background="#dedddd"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D "/>


    </LinearLayout>

     </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#dedddd"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/a4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="33:05"
                    android:textColor="#fff"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-25dp"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/firstlogo"
                        android:layout_marginLeft="5dp"

                        />

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"                                                                                                                                                                                                                               eft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="#dedddd"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Vaaste Song: Dhvani Bhanushali, Tanishk Bagchi | Nikhil D "/>


                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#dedddd"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/a5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    />


                <LinearLayout
                    android:weightSum="10"
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/firstlogo"
                        android:layout_marginLeft="5dp"

                        />

                    <TextView
                        android:layout_weight="8"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:paddingLeft="10dp"                                                                                                                                                                                                                               eft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:background="#dedddd"
                        android:textSize="15dp"
                        android:textColor="#000"
                        android:text="hello i am mahesh bokhani and you hello i am mahesh bokhani and you"/>


                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share_icon"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>







            <ImageView
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:background="#c6c6c5"
                android:textSize="15dp"
                android:text="hello i am mahesh bokhani and you hello i am mahesh bokhani and you hello i am mahesh bokhani and you"/>

            <ImageView
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/a12"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>